databases:
  - name: resolve-identity
    databaseName: resolve-identity
    user: resolve-identity

services:
  - type: web
    name: resolve-identity
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn resolve-identity.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: resolve-identity
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4